BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "qcom-qim-product-sdk"
BBFILE_PATTERN_qcom-qim-product-sdk := "^${LAYERDIR}/"
BBFILE_PRIORITY_qcom-qim-product-sdk = "7"
LAYERSERIES_COMPAT_qcom-qim-product-sdk = "kirkstone"

BBFILES_DYNAMIC += " \
    qcom-distro:${LAYERDIR}/dynamic-layers/qcom-distro/*/*/*.bb \
    qcom-distro:${LAYERDIR}/dynamic-layers/qcom-distro/*/*/*.bbappend \
"
